name: 'Notify'
description: 'Github Action to notify status with action run'
inputs:
  hook-url:  # id of input
    description: 'Url do Hook'
    required: true
    default: ''
outputs:
  debug: # id of output
    description: 'debug test'
runs:
  using: 'node20'
  main: 'dist/index.js'